{
  "name": "uwcalendar-web",
  "version": "0.0.1",
  "description": "The web end of UW Calendar",
  "engines": {
    "node": "5.9.1"
  },
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "start-nodemon": "nodemon --watch . ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "firebase": "^4.13.1",
    "firebase-admin": "^5.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.16.4",
    "morgan": "~1.9.0",
    "npm": "^6.0.0",
    "pug": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarangjo/uwcalendar-web"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "uwcalendar",
    "uwcalendar-web"
  ],
  "license": "MIT"
}
